---
# Test cluster inventory - 3 nodes in single DC

all:
  children:
    cassandra:
      children:
        dc1:
          children:
            dc1_rack1:
              hosts:
                cassandra-test-dc1-rack1-node1:
                  ansible_host: 10.1.1.11
            dc1_rack2:
              hosts:
                cassandra-test-dc1-rack2-node1:
                  ansible_host: 10.1.1.21
            dc1_rack3:
              hosts:
                cassandra-test-dc1-rack3-node1:
                  ansible_host: 10.1.1.31