---
# Ubuntu-specific variables for AxonOps

axonops_apt_repository: "deb [arch=amd64] https://packages.axonops.com/apt/ stable main"
axonops_apt_key_url: "https://packages.axonops.com/apt/repo-signing-key-0x9E112956C7E1A4B3.gpg"
axonops_agent_package: "axon-cassandra{{ cassandra_version | regex_replace('(\\d+\\.\\d+).*', '\\1') }}-agent"